package javaTest;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class EnglishTest {

	    public static void main(String[] args) {
	        // 自分の得意な言語で
	        // Let's チャレンジ！！

	        Scanner sc = new Scanner(System.in);
	        int pointCount = 0;
	        List<String> list =new ArrayList<>();
	        while(sc.hasNext()) {
	        	list.add(sc.nextLine());
	        }

	        for(int i= 0;i<list.size();i++) {
	        	int trueCount = 0;
	        	int falseCount = 0;
	        	String[] str = list.get(i).split(" ");
//	        	List<String> strList1 = new ArrayList<>();
//	        	List<String> strList2 = new ArrayList<>();
	        	String[] strList1 = str[0].split("");
	        	String[] strList2 = str[1].split("");
	        	
	        	if(strList1.length == strList2.length) {
	        		for(int n = 0;n<strList1.length;n++) {
	        			if(!strList1[n].equals(strList2[n])) {
	        				falseCount ++;
	        			}
	        			
	        		}
	        		if(falseCount == 0) {
	        			pointCount += 2;
	        		}else if(falseCount == 1) {
	        			pointCount ++ ;
	        		}
	        	}
	        }
	    System.out.println(pointCount);
	}

}



import java.util.*;


public class Main {
    public static void main(String[] args) {
		// 自分の得意な言語で
		// Let's チャレンジ！！


		Scanner sc = new Scanner(System.in);
        String list = sc.nextLine();
		String[] strList = list.split(" ");
		if (strList[0].equals("x")) {
			int a = Integer.parseInt(strList[2]);
			int b = Integer.parseInt(strList[4]);
			if (a < b) {
				System.out.println(b - a);
			} else {
				System.out.println(a - b);
			}
		}
		if (strList[2].equals("x")) {
			int a = Integer.parseInt(strList[0]);
			int b = Integer.parseInt(strList[4]);
			if (a < b) {
				System.out.println(b - a);
			} else {
				System.out.println(a - b);
			}
		}
		if (strList[4].equals("x")){
			int a = Integer.parseInt(strList[0]);
			int b = Integer.parseInt(strList[2]);
			System.out.println(a + b);
		}
    }
}